{
  "name": "kanfa/runner",
  "license": "MIT",
  "description": "Run a callback, or an accessible method of a class by giving the parameters if require",
  "keywords": [
    "runner",
    "run",
    "call"
  ],
  "homepage": "https://www.github.com/kanfa/Runner",
  "authors": [
    {
      "name": "Ibrahim Maiga",
      "email": "maiga.ibrm@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5.5"
  },
  "autoload": {
    "psr-4": {
      "Runner\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Runner\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
